# ResolverActivityTweaks

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fifi/android/resolveractivitytweaks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fifsource/android/resolveractivitytweaks/: Const.java  RATRemotePreferences.java  RATSettings.java  XposedModule.java
app/src/main/java/org/fifi/android/resolveractivitytweaks/: Const.java  RATSettings.java  XposedModule.java
app/src/main/res/values/: strings.xml  strings_activity_ratsettings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
media/: appicon.xcf  banner.xcf
