apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.fifsource.android.resolveractivitytweaks"
        minSdkVersion 21
        targetSdkVersion 23
        def VERSIONCODE = 8
        versionCode VERSIONCODE
        versionName "2.0"
        def RANDOM_BUILD_CODE = "\""+VERSIONCODE+"/"+String.format("%X", new Random().nextLong())+"\""
        buildConfigField "String", "RANDOM_BUILD_CODE", RANDOM_BUILD_CODE
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:23.0.1'
    compileOnly 'de.robv.android.xposed:api:81'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
